{
  "name": "MultiVision",
  "description": "Pratique pour MEAN app programmation",
  "main": "index.js",
  "authors": [
    "Maxime Asselin"
  ],
  "license": "",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "~1.4.9",
    "angular-mocks": "^1.4.9",
    "angular-resource": "^1.4.9",
    "angular-route": "^1.4.9",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.0",
    "toastr": "^2.1.2",
    "jQuery.mmenu": "^5.6.1",
    "angular-gettext": "^2.2.1"
  }
}
